db.driver="org.h2.Driver"
db.url="jdbc:h2:mem:test;TRACE_LEVEL_SYSTEM_OUT=3;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:device.sql'"
db.user="sa"
db.pass=""

server.ip="0.0.0.0"
server.ip= ${?SERVER_VERSION}
server.port=8888
server.port=${?SERVER_PORT}
